{
  "name": "randomword-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CRL7/RandomWord-Api.git"
  },
  "author": "Christian Lehnert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CRL7/RandomWord-Api/issues"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-mocha": "^5.2.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.6.9"
  }
}
